plugins {
  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'

  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
  mavenCentral()
}

javafx {
  version = "15.0.1"
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  testImplementation 'org.testng:testng:7.3.0'
  testImplementation 'com.google.guava:guava:29.0-jre'
}

application {
  mainClass = 'com.nwsummit.games.mines.Mines'
}

tasks.named('test') {
  useTestNG()

  testLogging {
    events "passed", "skipped", "failed"

    // gradle to show output from stdout and stderr
    showStandardStreams = true
  }
}
