plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
  mainClass.set('com.nwsummit.games.mines.Mines')
  mainModule.set('games.mines')
}

repositories {
  mavenCentral()
}

javafx {
  version = "17.0.2"
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  testImplementation 'org.testng:testng:7.6.0'
}

tasks.named('test') {
  useTestNG()

  testLogging {
    events "passed", "skipped", "failed"

    // gradle to show output from stdout and stderr
    showStandardStreams = true
  }
}
